###loggers###
log4j.rootLogger=INFO,detail,console,debug
log4j.logger.simpleLogger=INFO,simple
log4j.additivity.simpleLogger=false
#mybatis\u6267\u884csql\u6253\u5370
log4j.logger.com.thinkive.ifaas.dao=DEBUG
log4j.logger.com.thinkive.base.jdbc.session.Impl.SessionImpl=debug

###consoleAppender###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%t][%.30c:%L][%p]-%m%n

###detailAppender###
log4j.appender.detail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.detail.Threshold=DEBUG
log4j.appender.detail.Append=true
log4j.appender.detail.File=log/detail.log
log4j.appender.detail.DatePattern='.'yyyy-MM-dd
log4j.appender.detail.layout=org.apache.log4j.PatternLayout
log4j.appender.detail.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS}[%t][%.30c:%L][%p]-%m%n

###simpleAppender###
log4j.appender.simple=org.apache.log4j.DailyRollingFileAppender
log4j.appender.simple.Threshold=DEBUG
log4j.appender.simple.Append=true
log4j.appender.simple.File=log/simple.log
log4j.appender.simple.DatePattern='.'yyyy-MM-dd
log4j.appender.simple.layout=org.apache.log4j.PatternLayout
log4j.appender.simple.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS}[%t]-%m%n